<?xml version="1.0"?>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><style type="text/css">
                    body {
                        width: 7in;
                        padding: .75in;
                        font-family: "Courier New", Courier, monospace;
                        font-size: .9em;
                        border: thin black solid;
                    }
                    pre {
                        white-space: pre-wrap; /* css-3 */
                        white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
                        white-space: -pre-wrap; /* Opera 4-6 */
                        white-space: -o-pre-wrap; /* Opera 7 */
                        word-wrap: break-word;
                        font-family: "Courier New", Courier, monospace;
                        font-size: .9em;
                    }
                    
                    .tab {
                        padding-right: .2in;
                    }
                    .lvl2 {
                        display: inline;
                    }
                    .lvl3 {
                        display: inline;
                        padding-left: .3in;
                    }
                    .lvl4 {
                        display: inline;
                        padding-left: .6in;
                    }
                    .lvl5 {
                        display: inline;
                        padding-left: 1in;
                    }
                    .lvl6 {
                        display: inline;
                        padding-left: 1.4in;
                    }
                    .lvl7 {
                        display: inline;
                        padding-left: 1.8in;
                    }
                    .lvl8 {
                        display: inline;
                        padding-left: 2.2in;
                    }
                    .lvl9 {
                        display: inline;
                        padding-left: 2.6in;
                    }
                    .uline {
                        text-decoration: underline;
                    }
                    .ctr_title {
                        text-align: center;
                    }
                    .center
                    {
                        margin-left: auto;
                        margin-right: auto;
                        width: 100%;
                    }
                    P.pagebreak
                    {
                        page-break-before: always
                    }</style></head><body><pre><div style="text-align:center">SPDX XML</div></pre><pre><div style="text-align:center"><b><span>Software Evidence Archive</span></b></div><div style="text-align:center"><span>A data type for automated software supply chain Product and version information metadata</span></div></pre><pre><div>1.  <u>Software Information</u>.  <span>A data item for software product naming or version related information</span></div><div>    type = SoftwareInformationType </div></pre><pre><div>    a.  <u>Product Title Text</u>.  <span>A data item for the product title</span></div><div>        type = LineTextType </div><div>        simpletype = LineTextSimpleType</div><div>        base = xs:string</div><div>        maxLength = 48 </div><div>        pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>    b.  <u>Software Name Text</u>.  <span>A data item for the Name of the software</span></div><div>        type = LineTextType </div><div>        simpletype = LineTextSimpleType</div><div>        base = xs:string</div><div>        maxLength = 48 </div><div>        pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>    c.  <u>Software Org Text</u>.  <span>A data item for the Organization of the software</span></div><div>        type = LineTextType </div><div>        simpletype = LineTextSimpleType</div><div>        base = xs:string</div><div>        maxLength = 48 </div><div>        pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>    d.  <u>Version Information</u>.  <span>A data item for version information</span></div><div>        type = VersionInformationType </div></pre><pre><div>      (1)  <u>Software Version Text</u>.  <span>A data item for the raw Version of the software</span></div><div>          type = LineTextType </div><div>          simpletype = LineTextSimpleType</div><div>          base = xs:string</div><div>          maxLength = 48 </div><div>          pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>      (2)  <u>Semantic Version Indicator</u>.  <span>True if semantic version; false if not or not known.</span></div><div>          type = SemanticVersionIndicatorType </div><div>          simpletype = SemanticVersionIndicatorSimpleType</div><div>          base = xs:boolean</div></pre><pre><div>      (3)  <u>Semantic Version Text</u>.  <span>A data item a software product version</span></div><div>          type = SemanticVersionTextType </div><div>          simpletype = SemanticVersionTextSimpleType</div><div>          base = xs:string</div><div>          pattern = (0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(-(0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(\.(0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*)?(\+[0-9a-zA-Z-]+(\.[0-9a-zA-Z-]+)*)? </div></pre><pre><div>      (4)  <u>Semantic Version</u>.  <span>A data type for semantic versioning information. A normal version number MUST take the form X.Y.Z where X, Y, and Z are non-negative integers, and MUST NOT contain leading zeroes. X is the major version, Y is the minor version, and Z is the patch version. Each element MUST increase numerically. For instance: 1.9.0 -&gt; 1.10.0 -&gt; 1.11.0.(https://semver.org/spec/v2.0.0.html)</span></div><div>          type = SemanticVersionInformationType </div></pre><pre><div>          (a)  <u>API Name</u>.  <span>A data item for the name of the required public API declaration</span></div><div>              type = APINameType </div><div>              simpletype = APINameSimpleType</div><div>              base = xs:string</div><div>              maxLength = 24 </div><div>              pattern = -?[0-9A-Za-z-]{0,24} </div></pre><pre><div>          (b)  <u>Major Version</u>.  <span>A data item for the Major version. The value zero (0.y.z) is for initial development. Anything may change at any time. The public API should not be considered stable. Version 1.0.0 defines the public API. The way in which the version number is incremented after this release is dependent on this public API and how it changes. Major version X (X.y.z | X &gt; 0) MUST be incremented if any backwards incompatible changes are introduced to the public API. It MAY include minor and patch level changes. Patch and minor version MUST be reset to 0 when major version is incremented.</span></div><div>              type = MajorVersionType </div><div>              simpletype = VersionSimpleType</div><div>              base = xs:integer</div></pre><pre><div>          (c)  <u>Minor Version</u>.  <span>A data item for the Minor version. Minor version Y (x.Y.z | x &gt; 0) MUST be incremented if new, backwards compatible functionality is introduced to the public API. It MUST be incremented if any public API functionality is marked as deprecated. It MAY be incremented if substantial new functionality or improvements are introduced within the private code. It MAY include patch level changes. Patch version MUST be reset to 0 when minor version is incremented.</span></div><div>              type = MinorVersionType </div><div>              simpletype = VersionSimpleType</div><div>              base = xs:integer</div></pre><pre><div>          (d)  <u>Patch Version</u>.  <span>A data item for the Patch version. Patch version Z (x.y.Z | x &gt; 0) MUST be incremented if only backwards compatible bug fixes are introduced. A bug fix is defined as an internal change that fixes incorrect behavior.</span></div><div>              type = PatchVersionType </div><div>              simpletype = VersionSimpleType</div><div>              base = xs:integer</div></pre><pre><div>          (e)  <u>Pre-Release Version</u>.  <span>A pre-release version MAY be denoted by appending a hyphen and a series of dot separated identifiers immediately following the patch version. Identifiers MUST comprise only ASCII alphanumerics and hyphen [0-9A-Za-z-]. Identifiers MUST NOT be empty. Numeric identifiers MUST NOT include leading zeroes. Pre-release versions have a lower precedence than the associated normal version. A pre-release version indicates that the version is unstable and might not satisfy the intended compatibility requirements as denoted by its associated normal version. Examples: 1.0.0-alpha, 1.0.0-alpha.1, 1.0.0-0.3.7, 1.0.0-x.7.z.92.</span></div><div>              type = PreReleaseVersionType </div><div>              simpletype = PreReleaseVersionSimpleType</div><div>              base = xs:string</div><div>              pattern = -[0-9A-Za-z-]{0,24} </div></pre><pre><div>          (f)  <u>Build Metadata</u>.  <span>A data item for Build metadata. Build metadata MAY be denoted by appending a plus sign and a series of dot separated identifiers immediately following the patch or pre-release version. Identifiers MUST comprise only ASCII alphanumerics and hyphen [0-9A-Za-z-]. Identifiers MUST NOT be empty. Build metadata SHOULD be ignored when determining version precedence. Thus two versions that differ only in the build metadata, have the same precedence. Examples: 1.0.0-alpha+001, 1.0.0+20130313144700, 1.0.0-beta+exp.sha.5114f85.(https://semver.org/spec/v2.0.0.html)</span></div><div>              type = BuildMetaType </div><div>              simpletype = BuildMetaSimpleType</div><div>              base = xs:string</div><div>              maxLength = 24 </div><div>              pattern = \+[0-9A-Za-z.-]{0,24} </div></pre><pre><div>      (5)  <u>Semantic Version Date</u>.  <span>A data type for date and time information</span></div><div>          type = DateTimeType </div><div>          simpletype = DateTimeSimpleType</div><div>          base = xs:dateTime</div></pre><pre><div>      (6)  <u>Python Semantic Version Indicator</u>.  <span>True if python semantic version; false if not or not known.</span></div><div>          type = PythonSemanticVersionIndicatorType </div><div>          simpletype = PythonSemanticVersionIndicatorSimpleType</div><div>          base = xs:boolean</div></pre><pre><div>      (7)  <u>Python Semantic Version</u>.  <span>A data item for a Python Distribution identified by a public version identifier which supports all defined version comparison operations. The version scheme is used both to describe the distribution version provided by a particular distribution archive, as well as to place constraints on the version of dependencies needed in order to build or run the software.The canonical public version identifiers MUST comply with the following scheme: [N!]N(.N)*[{a|b|rc}N][.postN][.devN] (https://www.python.org/dev/peps/pep-0440/#public-version-identifiers)</span></div><div>          type = PythonSemanticVersionType </div></pre><pre><div>          (a)  <u>Epoch Segment</u>.  <span>A data type for the Python Epoch Segment with the scheme: [N!]. (https://www.python.org/dev/peps/pep-0440/#public-version-identifiers).</span></div><div>              type = PythonEpochVersionType </div><div>              simpletype = PythonEpochVersionSimpleType</div><div>              base = xs:string</div><div>              pattern = [(\d+!)?] </div></pre><pre><div>          (b)  <u>Release Segment</u>.  <span>A data type for the Python Release Segment with the scheme: N(.N)*. (https://www.python.org/dev/peps/pep-0440/#public-version-identifiers).</span></div><div>              type = PythonReleaseVersionType </div><div>              simpletype = PythonReleaseVersionSimpleType</div><div>              base = xs:string</div><div>              pattern = [(\d+)(\.\d+)+] </div></pre><pre><div>          (c)  <u>Pre-Release Segment</u>.  <span>A data type for the Python Pre-Release Segment with the scheme: {a|b|rc}N. (https://www.python.org/dev/peps/pep-0440/#public-version-identifiers).</span></div><div>              type = PythonPreReleaseVersionType </div><div>              simpletype = PythonPreReleaseVersionSimpleType</div><div>              base = xs:string</div><div>              pattern = [(\d+!)?] </div></pre><pre><div>          (d)  <u>Post Release Segment</u>.  <span>A data type for the Python Post-Release Segment with the scheme: .postN (https://www.python.org/dev/peps/pep-0440/#public-version-identifiers).</span></div><div>              type = PythonPostReleaseVersionType </div><div>              simpletype = PythonPostReleaseVersionSimpleType</div><div>              base = xs:string</div><div>              pattern = [(\.?(post)\d*)?] </div></pre><pre><div>          (e)  <u>Development Release Segment</u>.  <span>A data type for the Python development release segment with the scheme: .devN: [N!]N(.N)*[{a|b|rc}N][.postN][.devN] (https://www.python.org/dev/peps/pep-0440/#public-version-identifiers).</span></div><div>              type = PythonPreReleaseVersionType </div><div>              simpletype = PythonPreReleaseVersionSimpleType</div><div>              base = xs:string</div><div>              pattern = [(\d+!)?] </div></pre><pre><div>      (8)  <u>Python Version</u>.  <span>An augmentation point for SemanticVersionType</span></div><div>          type = PythonVersionTextType </div><div>          simpletype = PythonVersionTextSimpleType</div><div>          base = xs:string</div><div>          pattern = [0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}(\..*)? </div></pre><pre><div>    e.  <u>Grouping Text</u>.  <span>A data item for a software family or relationship</span></div><div>        type = LineTextType </div><div>        simpletype = LineTextSimpleType</div><div>        base = xs:string</div><div>        maxLength = 48 </div><div>        pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>    f.  <u>Release Notes Text</u>.  <span>A data item for a release notes</span></div><div>        type = ParagraphTextType </div><div>        simpletype = ParagraphTextSimpleType</div><div>        base = xs:string</div><div>        maxLength = 512 </div><div>        pattern = [a-zA-Z0-9\.,\?/':; ]{0,512} </div></pre><pre><div>2.  <u>File Information</u>.  <span>A data item for file types and related Multipurpose Internet Mail Extensions (MIME) types</span></div><div>    type = FileInformationType </div></pre><pre><div>    a.  <u>File Name Text</u>.  <span>A data item for a computer file name without extension</span></div><div>        type = ComputerFileNameType </div><div>        simpletype = ComputerFileNameSimpleType</div><div>        base = xs:string</div><div>        maxLength = 256 </div><div>        pattern = [a-zA-Z\\_\-/]{1,256} </div></pre><pre><div>    b.  <u>File Extension Text</u>.  <span>A data item for a computer file extension</span></div><div>        type = FileExtensionType </div><div>        simpletype = ComputerFileExtensionSimpleType</div><div>        base = xs:string</div><div>        maxLength = 24 </div><div>        pattern = \.[a-zA-Z]{0,24} </div></pre><pre><div>3.  <u>Authoritative Source Information</u>.  <span>A data item for information about what is to be considered the authoritative source for a given artifact or source repository. This includes an URL, a hash of the source, and whether or not the source has been signed</span></div><div>    type = AuthoritativeSourceInformationType </div></pre><pre><div>    a.  <u>Source Hash Text</u>.  <span>A data item a for a sha1 encoded string</span></div><div>        type = Sha256TextType </div><div>        simpletype = Sha256TextSimpleType</div><div>        base = xs:string</div><div>        length = 64 </div><div>        pattern = [A-Fa-f0-9]{64} </div></pre><pre><div>    b.  <u>Source URI Text</u>.  <span>A data item for a World Wide Web Consortium Uniform Reference Indicator</span></div><div>        type = URITextType </div><div>        simpletype = URITextSimpleType</div><div>        base = xs:string</div><div>        maxLength = 512 </div><div>        pattern = [a-zA-Z0-9\.,\?/\\':;_\-]{0,512} </div></pre><pre><div>    c.  <u>Authoritative Digital Signature Indicator</u>.  <span>True if has an authoritative digital signatiure; false if not.</span></div><div>        type = AuthoritativeDigitalSignatureIndicatorType </div><div>        simpletype = AuthoritativeDigitalSignatureIndicatorSimpleType</div><div>        base = xs:boolean</div></pre><pre><div>4.  <u>Ecosystem Information</u>.  <span>A data item for information pertaining to a software project's ecosystem which includes programming languages, references, number of committers, mailing list activity, overall sentiment, and other information</span></div><div>    type = EcosystemInformationType </div></pre><pre><div>    a.  <u>Ecosystem</u>.  <span>A data item for software ecosystem information</span></div><div>        type = EcosystemType </div></pre><pre><div>      (1)  <u>Committer Quantity</u>.  <span>A data item for the number of committers to a software repository</span></div><div>          type = DataCountType </div><div>          simpletype = DataCountSimpleType</div><div>          base = xs:integer</div><div>          pattern = [0-9]{0,10000000} </div></pre><pre><div>      (2)  <u>Languages</u>.  <span>A data item for languages used in a software repository</span></div><div>          type = LanguagesType </div></pre><pre><div>          (a)  <u>Language Text</u>.  <span>A data item for the name of a programming language</span></div><div>              type = LineTextType </div><div>              simpletype = LineTextSimpleType</div><div>              base = xs:string</div><div>              minOccurs = 1 </div><div>              maxOccurs = 100 </div><div>              maxLength = 48 </div><div>              pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>      (3)  <u>Commit Logs</u>.  <span>A data item for entries associated with software repository commit events</span></div><div>          type = CommitLogsType </div></pre><pre><div>          (a)  <u>Commit Log Text</u>.  <span>A data item for an entry associated with software repository commit event</span></div><div>              type = LineTextType </div><div>              simpletype = LineTextSimpleType</div><div>              base = xs:string</div><div>              minOccurs = 1 </div><div>              maxOccurs = 100 </div><div>              maxLength = 48 </div><div>              pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>    b.  <u>Company Information</u>.  <span>A data item for languages used in a software repository</span></div><div>        type = CompanyInformationType </div></pre><pre><div>      (1)  <u>NameText</u>.  <span>A data item for a name</span></div><div>          type = LineTextType </div><div>          simpletype = LineTextSimpleType</div><div>          base = xs:string</div><div>          maxLength = 48 </div><div>          pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>5.  <u>Dependency Information</u>.  <span>A data item for a list of dependencies for a given software project derived directly from the artifact or source dependency definition file. Entries include names, versions, and vulnerabilities</span></div><div>    type = DependencyInformationType </div></pre><pre><div>    a.  <u>Dependencies</u>.  <span>A data item for software dependencies</span></div><div>        type = DependenciesType </div></pre><pre><div>      (1)  <u>Dependency</u>.  <span>A data item for software dependency information</span></div><div>          type = DependencyType </div><div>          minOccurs = 1 </div><div>          maxOccurs = 100 </div></pre><pre><div>          (a)  <u>NameText</u>.  <span>A data item for a name</span></div><div>              type = LineTextType </div><div>              simpletype = LineTextSimpleType</div><div>              base = xs:string</div><div>              minOccurs = 1 </div><div>              maxLength = 48 </div><div>              pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>          (b)  <u>Dependency Version Text</u>.  <span>A data item for a dependency version</span></div><div>              type = LineTextType </div><div>              simpletype = LineTextSimpleType</div><div>              base = xs:string</div><div>              minOccurs = 1 </div><div>              maxLength = 48 </div><div>              pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>    b.  <u>Compiler</u>.  <span>A data item for languages used in a software repository</span></div><div>        type = CompilerType </div></pre><pre><div>      (1)  <u>NameText</u>.  <span>A data item for a name</span></div><div>          type = LineTextType </div><div>          simpletype = LineTextSimpleType</div><div>          base = xs:string</div><div>          maxLength = 48 </div><div>          pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>      (2)  <u>Compiler Version Text</u>.  <span>A data item for a compiler version</span></div><div>          type = LineTextType </div><div>          simpletype = LineTextSimpleType</div><div>          base = xs:string</div><div>          maxLength = 48 </div><div>          pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>6.  <u>License Information</u>.  <span>A data item for software license information for a software artifact or source repository</span></div><div>    type = LicenseInformationType </div></pre><pre><div>    a.  <u>License Category Code</u>.  <span>A data item for a software license category</span></div><div>        type = LicenseCategoryCodeType </div><div>        simpletype = LicenseCategoryCodeSimpleType</div><div>        base = xs:string</div><div>        enumerations = FOSS, COTS, GOSS</div></pre><pre><div>    b.  <u>License Code</u>.  <span>A data item for a type of software license</span></div><div>        type = LicenseCodeType </div><div>        simpletype = LicenseCodeSimpleType</div><div>        base = xs:string</div><div>        minOccurs = 1 </div><div>        maxOccurs = 20 </div><div>        enumerations = 3DFX, 3DFX-PL, AAL, ACAA, ACDL, ACE, Adaptec-GPL, Adaptec(RESTRICTED), Adobe-AFM, Adobe-EULA, AFL, AFL-1.0, AFL-1.1, AFL-1.2, AFL-2.0, AFL-2.1, AFL-3.0, AFPL-Ghostscript, AgainstDRM, AGE-Logic, Agere-EULA, AGFA-EULA, AGFA(RESTRICTED), AGPL, AGPL-1.0, AGPL-1.0+, AGPL-3.0, AGPL-3.0+, Aladdin, Alfresco, Alfresco/FLOSS, Algorithmics, AMD, AMD-EULA, ANTLR-PD, AOL-EULA, Apache, Apache-1.0, Apache-1.1, Apache-2.0, Apache-style, Apache-v1.0, APL, APL-1.0, Apple(FontForge), Apple(Sample), APSL, APSL-1.0, APSL-1.1, APSL-1.2, APSL-2.0, APSL-style, Aptana, Aptana-1.0, ARJ, Arphic-Font-PL, Arphic-style, Artifex, Artistic-1.0-cl8, Artistic-1.0-Perl, Ascender-EULA, ATI-EULA, ATMEL-FW, ATT(Non-commercial), ATT-Source, ATT-Source-1.0, ATT-Source-1.2d, Baekmuk-Font, Baekmuk(Hwan), BancTec, Beerware, Bellcore, Bellcore-style, BH-Font, BH-Font-style, BISON, BitTorrent, BitTorrent-1.0, BitTorrent-1.1, BIZNET, BIZNET-style, BrainStorm-EULA, Broadcom-EULA, BSD-2-Clause, BSD-2-Clause-FreeBSD, BSD-2-Clause-NetBSD, BSD-3-Clause, BSD-3-Clause-Clear, BSD-3-Clause-Severability, BSD-4-Clause, BSD-4-Clause-UC, BSL-1.0, BSL-style, CA, Cadence, CATOSL, CATOSL-1.1, CC0-1.0, CC-BY, CC-BY-1.0, CC-BY-2.0, CC-BY-2.5, CC-BY-3.0, CC-BY-4.0, CC-BY-NC-1.0, CC-BY-NC-2.0, CC-BY-NC-2.5, CC-BY-NC-3.0, CC-BY-NC-4.0, CC-BY-NC-ND-1.0, CC-BY-NC-ND-2.0, CC-BY-NC-ND-2.5, CC-BY-NC-ND-3.0, CC-BY-NC-ND-4.0, CC-BY-NC-SA-1.0, CC-BY-NC-SA-2.0, CC-BY-NC-SA-2.5, CC-BY-NC-SA-3.0, CC-BY-NC-SA-4.0, CC-BY-ND-1.0, CC-BY-ND-2.0, CC-BY-ND-2.5, CC-BY-ND-3.0, CC-BY-ND-4.0, CC-BY-SA, CC-BY-SA-1.0, CC-BY-SA-2.0, CC-BY-SA-2.5, CC-BY-SA-3.0, CC-BY-SA-4.0, CC-LGPL, CC-LGPL-2.1, CCLRC, CCPL, CDDL, CDDL-1.0, CDDL-1.1, CECILL, CECILL-2.0, CECILL-B, CECILL-C, CECILL(dual), Cisco, Cisco-style, Citrix, ClArtistic, ClearSilver, CMake, CMU-style, CNRI-Python, CNRI-Python-GPL-Compatible, Combined_OpenSSL+SSLeay, CompuServe, Comtrol, Condor-1.0, Condor-1.1, CopyLeft[1], CopyLeft[2], CPL, CPL-0.5, CPL-1.0, CPOL, CPOL-1.02, Cryptogams, CUA-OPL-1.0, CUPS, CUPS-EULA, Cylink-ISC, Cypress-FW, DARPA, DARPA-Cougaar, Debian-social-DFSG, Debian-SPI, Debian-SPI-style, D-FSL-1.0, DMTF, DOCBOOK, DOCBOOK-style, DPTC, DSCT, DSL, Dyade, EBT-style, ECL-1.0, ECL-2.0, eCos-2.0, EFL, EFL-1.0, EFL-2.0, eGenix, Empty-file-no-data!, Entessa, Epinions, Epson-EULA, Epson-PL, ErlPL-1.1, EUDatagrid, EUPL-1.0, EUPL-1.1, FaCE, Fair, Fair-style, FAL-1.0, FAL-1.3, FedoraCLA, Flash2xml-1.0, Flora, Flora-1.0, Flora-1.1, Frameworx, Frameworx-1.0, FreeBSD-Doc, Free-PL, Free-SW, FTL, FTL-style, Fujitsu, Garmin-EULA, Genivia(Commercial), GFDL, GFDL-1.1, GFDL-1.1+, GFDL-1.2, GFDL-1.2+, GFDL-1.3, GFDL-v1.2, Ghostscript-GPL-1.1, Giftware, GNU-copyleft, GNU-Ghostscript, GNU-javamail-exception, GNU-Manpages, Google-BSD, Govt-restrict, GPL, GPL-1.0, GPL-1.0+, GPL-2.0, GPL-2.0+, GPL-2.0:3.0, GPL-2.0+:3.0, GPL-2.0+KDEupgradeClause, GPL-2.0-with-autoconf-exception, GPL-2.0-with-bison-exception, GPL-2.0+-with-bison-exception, GPL-2.0-with-classpath-exception, GPL-2.0+-with-classpath-exception, GPL-2.0-with-font-exception, GPL-2.0-with-GCC-exception, GPL-2.1[sic], GPL-2.1+[sic], GPL-3?, GPL-3.0, GPL-3.0+, GPL-3.0-with-autoconf-exception, GPL-3.0-with-GCC-exception, GPL-3.0+-with-GCC-exception, GPL-Meta, GPL-or-LGPL, GPL(rms), GPL-with-autoconf-exception, gSOAP, gSOAP-1.3b, H2, H2-1.0, Hacktivismo, Hauppauge, Helix/RealNetworks-EULA, HPND, IBM-Courier, IBM-JCL, IBM-pibs, IBM-reciprocal, ID-EULA, IDPL, IDPL-1.0, IEEE-Doc, IETF, IETF-style, IJG, ImageMagick, ImageMagick(Apache), ImageMagick-style, Imlib2, InfoSeek, info-zip, InnerNet, InnerNet-2.00, InnerNet-style, Intel-EULA, Intel(RESTRICTED), Intel-WLAN, Interbase-1.0, Interbase-PL, Interlink-EULA, Intranet-only, IOS, IoSoft(COMMERCIAL), IPA, IPA-Font-EULA, IPL, IPL-1.0, IPL-2.0, IPTC, IronDoc, ISC, Jabber, Java-WSDL4J, Java-WSDL-Policy, Java-WSDL-Schema, Java-WSDL-Spec, JISP, JPNIC, JSON, KDE, Keyspan-FW, KnowledgeTree-1.1, Knuth-style, Lachman-Proprietary, Larabie-EULA, LDP-1A, LDP-2.0, Legato, Leptonica, LGPL, LGPL-1.0, LGPL-1.0+, LGPL-2.0, LGPL-2.0+, LGPL-2.1, LGPL-2.1+, LGPL-2.1+-KDE-exception, LGPL-3?, LGPL-3.0, LGPL-3.0+, LIBGCJ, Libpng, Link-exception, LinuxDoc, Linux-HOWTO, Logica-OSL-1.0, LPL-1.0, LPL-1.02, LPPL, LPPL-1.0, LPPL-1.0+, LPPL-1.1, LPPL-1.1+, LPPL-1.2, LPPL-1.2+, LPPL-1.3, LPPL-1.3+, LPPL-1.3a, LPPL-1.3a+, LPPL-1.3b, LPPL-1.3b+, LPPL-1.3c, LPPL-1.3c+, MacroMedia-RPSL, Macrovision, Macrovision-EULA, Majordomo, Majordomo-1.1, Mandriva, Mellanox, MetroLink, MetroLink-nonfree, Mibble, Mibble-2.8, Microsoft, Migemo, MindTerm, MirOS, MITEM, MitreCVW-style, Motosoto, MPEG3-decoder, MPL, MPL-1.0, MPL-1.1, MPL-1.1+, MPL-1.1-style, MPL-2.0, MPL-2.0-no-copyleft-exception, MPL-EULA-1.1, MPL-EULA-2.0, MPL-EULA-3.0, MPL-style, M-Plus-Project, MRL, MS-indemnity, MS-LPL, MS-LRL, Multics, MX4J, MX4J-1.0, MySQL-0.3, MySQL/FLOSS, MySQL-style, NASA, NASA-1.3, Naumen, NBPL-1.0, nCipher, NCSA, NESSUS-EULA, NGPL, Nokia, No_license_found, non-ATT-BSD, None, NOSL-1.0, Not-for-sale!, Not-Free!, Not-Internet, Not-OpenSource!, NOT-Open-Source!, NOT-public-domain, Novell, Novell-EULA, NPL, NPL-1.0, NPL-1.1, NPL-1.1+, NPL-EULA, NPOSL-3.0, NRL, NTP, OASIS, OCL, OCL-1.0, OCLC, OCLC-1.0, OCLC-2.0, OCL-style, ODbL-1.0, ODL, OFL-1.0, OFL-1.1, OGTSL, OLDAP, OLDAP-1.1, OLDAP-1.2, OLDAP-1.3, OLDAP-1.4, OLDAP-2.0, OLDAP-2.0.1, OLDAP-2.1, OLDAP-2.2, OLDAP-2.2.1, OLDAP-2.2.2, OLDAP-2.3, OLDAP-2.4, OLDAP-2.5, OLDAP-2.6, OLDAP-2.7, OLDAP-2.8, OLDAP-style, OMF, Ontopia, OpenCASCADE-PL, OpenGroup, OpenGroup-Proprietary, OpenMarket, Open-PL, Open-PL-0.4, Open-PL-1.0, Open-PL-style, OPL-1.0, Oracle-Berkeley-DB, O'Reilly, O'Reilly-style, OSD, OSL, OSL-1.0, OSL-1.1, OSL-2.0, OSL-2.1, OSL-3.0, Paradigm, Patent-ref, PDDL-1.0, Phorum, PHP-3.0, PHP-style, Piriform, Pixware-EULA, Polyserve-CONFIDENTIAL, Postfix, PostgreSQL, Powder-Proprietary, Princeton, Princeton-style, Proprietary!, Public-domain, Public-domain(C), Public-domain-ref, Public-Use, Public-Use-1.0, Python, Python-2.0, Python-2.0.1, Python-2.0.2, Python-2.1.1, Python-2.1.3, Python-2.2, Python-2.2.3, Python-2.2.7, Python-2.3, Python-2.3.7, Python-2.4.4, Python-style, Qmail, QPL, QPL-1.0, QT(Commercial), QuarterDeck, Quest-EULA, RCSL, RCSL-1.0, RCSL-2.0, RCSL-3.0, RealNetworks-EULA, RealNetworks-Unknown, RedHat-EULA, Redland, Restricted-rights, RHeCos-1.1, Riverbank-EULA, RPL-1.5, RPSL, RPSL-1.0, RPSL-2.0, RPSL-3.0, RSCPL, Ruby, SAX-PD, SciTech, SCO(commercial), SCSL, SCSL-2.3, SCSL-3.0, SCSL-TSA, SCSL-TSA-1.0, See-doc(OTHER), See-file, See-file(COPYING), See-file(LICENSE), See-file(README), See-URL, Sendmail, SGI, SGI-B-1.0, SGI-B-1.1, SGI-B-2.0, SGI-Freeware, SGI_GLX, SGI-Proprietary, SGI-style, SGML, SimPL-2.0, SISSL, SISSL-1.1, SISSL-1.2, Skype-EULA, Sleepycat(Non-commercial), SMLNJ, SNIA, SNIA-1.0, SNIA-1.1, SpikeSource, SPL, SPL-1.0, Stanford, Stanford-style, SugarCRM-1.1.3, Sun-BCLA-1.5.0, Sun-EULA, Sun-IP, Sun-Java, Sun(Non-commercial), SunPro, Sun(RESTRICTED), Sun-RPC, Sun-SCA, Sun(tm), SW-Research, Tapjoy, Tektronix, Tektronix-style, Trademark-ref, Trident-EULA, Trolltech, U-BC, U-Cambridge, U-Cambridge-style, UCAR, UCAR-style, U-Chicago, U-Columbia, UCWare-EULA, U-Del, U-Del-style, U-Monash, UnclassifiedLicense, Unidex, UnitedLinux-EULA, Unlicense, unRAR restriction, URA(gov't), USC, USC(Non-commercial), USC-style, US-Export-restrict, U-Utah, U-Wash(Free-Fork), VIM, Vixie, Vixie-license, VMware-EULA, VSL-1.0, Wash-U-style, Watcom, Watcom-1.0, WebM, Wintertree, WordNet-3.0, WTFPL, WTI(Not-free), WXwindows, X11, Xerox, Xerox-style, XFree86, XFree86-1.0, XFree86-1.1, Ximian, Ximian-1.0, XMLDB-1.0, Xnet, XOPEN-EULA, X/Open-style, Yahoo-EULA, YaST(SuSE), YPL, YPL-1.0, YPL-1.1, Zend-2.0, Zeus, Zimbra, Zimbra-1.2, Zimbra-1.3, Zlib, ZoneAlarm-EULA, ZPL-1.0, ZPL-1.1, ZPL-2.0, ZPL-2.1, Zveno</div></pre><pre><div>    c.  <u>End Of Life Indicator</u>.  <span>True if software has end of life status; false if not.</span></div><div>        type = EndOfLifeIndicatorType </div><div>        simpletype = EndOfLifeIndicatorSimpleType</div><div>        base = xs:boolean</div></pre><pre><div>7.  <u>Vulnerability Information</u>.  <span>A data item for vulnerability or virus information for a software artifact or source repository</span></div><div>    type = VulnerabilityInformationType </div></pre><pre><div>    a.  <u>Vulnerabilities</u>.  <span>A data item for vulnerabilty information</span></div><div>        type = VulnerabilitiesType </div></pre><pre><div>      (1)  <u>Vulnerability</u>.  <span>A data item for vulnerabilty information</span></div><div>          type = VulnerabilityType </div><div>          minOccurs = 1 </div><div>          maxOccurs = 100 </div></pre><pre><div>          (a)  <u>Vulnerability Identifier Text</u>.  <span>A data item for a vulnerabilty identifier</span></div><div>              type = LineTextType </div><div>              simpletype = LineTextSimpleType</div><div>              base = xs:string</div><div>              maxLength = 48 </div><div>              pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>          (b)  <u>Source Text</u>.  <span>A data item describing the vulnerabilty source</span></div><div>              type = LineTextType </div><div>              simpletype = LineTextSimpleType</div><div>              base = xs:string</div><div>              maxLength = 48 </div><div>              pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>          (c)  <u>Vulnerability Title Text</u>.  <span>A data item for a vulnerability title</span></div><div>              type = ParagraphTextType </div><div>              simpletype = ParagraphTextSimpleType</div><div>              base = xs:string</div><div>              maxLength = 512 </div><div>              pattern = [a-zA-Z0-9\.,\?/':; ]{0,512} </div></pre><pre><div>          (d)  <u>Vulnerability Summary Text</u>.  <span>A data item for a vulnerability summary paragraph</span></div><div>              type = ParagraphTextType </div><div>              simpletype = ParagraphTextSimpleType</div><div>              base = xs:string</div><div>              maxLength = 512 </div><div>              pattern = [a-zA-Z0-9\.,\?/':; ]{0,512} </div></pre><pre><div>          (e)  <u>Vulnerability Score Value</u>.  <span>A data item for a vulnerability score</span></div><div>              type = FloatValueType </div><div>              simpletype = FloatValueSimpleType</div><div>              base = xs:float</div></pre><pre><div>          (f)  <u>Vulnerability Score Version Value</u>.  <span>A data item for a vulnerability score version</span></div><div>              type = FloatValueType </div><div>              simpletype = FloatValueSimpleType</div><div>              base = xs:float</div></pre><pre><div>          (g)  <u>Vulnerability Score System Text</u>.  <span>A data item for a vulnerability score system</span></div><div>              type = LineTextType </div><div>              simpletype = LineTextSimpleType</div><div>              base = xs:string</div><div>              maxLength = 48 </div><div>              pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>          (h)  <u>Score Details</u>.  <span>A data item for common vulnerability score details</span></div><div>              type = ScoreDetailsType </div></pre><pre><div>               1.  <u>Common Vulnerability Scoring System V2</u>.  <span>A data type for Common Vulnerability Scoring System V2 (CVSSV2) Information</span></div><div>                   type = CommonVulnerabilityScoringSystemV2Type </div></pre><pre><div>                  a.  <u>Vector String Text</u>.  <span>A data item for a vulnerability vector string</span></div><div>                      type = LineTextType </div><div>                      simpletype = LineTextSimpleType</div><div>                      base = xs:string</div><div>                      maxLength = 48 </div><div>                      pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>                  b.  <u>Access Vector Text</u>.  <span>A data item for a vulnerability access vector</span></div><div>                      type = LineTextType </div><div>                      simpletype = LineTextSimpleType</div><div>                      base = xs:string</div><div>                      maxLength = 48 </div><div>                      pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>                  c.  <u>Access Complexity Text</u>.  <span>A data item for a access complexity</span></div><div>                      type = LineTextType </div><div>                      simpletype = LineTextSimpleType</div><div>                      base = xs:string</div><div>                      maxLength = 48 </div><div>                      pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>                  d.  <u>Vulnerability Authentication Text</u>.  <span>A data item for authentication</span></div><div>                      type = LineTextType </div><div>                      simpletype = LineTextSimpleType</div><div>                      base = xs:string</div><div>                      maxLength = 48 </div><div>                      pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>                  e.  <u>Confidentiality Impact Text</u>.  <span>A data item for confidentiality impact</span></div><div>                      type = LineTextType </div><div>                      simpletype = LineTextSimpleType</div><div>                      base = xs:string</div><div>                      maxLength = 48 </div><div>                      pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>                  f.  <u>Integrity Impact Text</u>.  <span>A data item for a integrity impact</span></div><div>                      type = LineTextType </div><div>                      simpletype = LineTextSimpleType</div><div>                      base = xs:string</div><div>                      maxLength = 48 </div><div>                      pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>                  g.  <u>Availability Impact Text</u>.  <span>A data item for a availability impact</span></div><div>                      type = LineTextType </div><div>                      simpletype = LineTextSimpleType</div><div>                      base = xs:string</div><div>                      maxLength = 48 </div><div>                      pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>                  h.  <u>Vulnerability Base Score Value</u>.  <span>A data item for a vulnerability base score</span></div><div>                      type = FloatValueType </div><div>                      simpletype = FloatValueSimpleType</div><div>                      base = xs:float</div></pre><pre><div>               2.  <u>Common Vulnerability Scoring System V3</u>.  <span>A data type for Common Vulnerability Scoring System V3 (CVSSV3) Information</span></div><div>                   type = CommonVulnerabilityScoringSystemV3Type </div><div>                   minOccurs = 0 </div><div>                   maxOccurs = 1 </div></pre><pre><div>                  a.  <u>Vector String Text</u>.  <span>A data item for a vulnerability vector string</span></div><div>                      type = LineTextType </div><div>                      simpletype = LineTextSimpleType</div><div>                      base = xs:string</div><div>                      maxLength = 48 </div><div>                      pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>                  b.  <u>Access Vector Text</u>.  <span>A data item for a vulnerability access vector</span></div><div>                      type = LineTextType </div><div>                      simpletype = LineTextSimpleType</div><div>                      base = xs:string</div><div>                      maxLength = 48 </div><div>                      pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>                  c.  <u>Access Complexity Text</u>.  <span>A data item for a access complexity</span></div><div>                      type = LineTextType </div><div>                      simpletype = LineTextSimpleType</div><div>                      base = xs:string</div><div>                      maxLength = 48 </div><div>                      pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>                  d.  <u>Privileges Required Text</u>.  <span>A data item for privileges required</span></div><div>                      type = LineTextType </div><div>                      simpletype = LineTextSimpleType</div><div>                      base = xs:string</div><div>                      maxLength = 48 </div><div>                      pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>                  e.  <u>User Interaction Text</u>.  <span>A data item for user interaction</span></div><div>                      type = LineTextType </div><div>                      simpletype = LineTextSimpleType</div><div>                      base = xs:string</div><div>                      maxLength = 48 </div><div>                      pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>                  f.  <u>Vulnerability Scope Text</u>.  <span>A data item for vulnerability scope</span></div><div>                      type = LineTextType </div><div>                      simpletype = LineTextSimpleType</div><div>                      base = xs:string</div><div>                      maxLength = 48 </div><div>                      pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>                  g.  <u>Confidentiality Impact Text</u>.  <span>A data item for confidentiality impact</span></div><div>                      type = LineTextType </div><div>                      simpletype = LineTextSimpleType</div><div>                      base = xs:string</div><div>                      maxLength = 48 </div><div>                      pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>                  h.  <u>Integrity Impact Text</u>.  <span>A data item for a integrity impact</span></div><div>                      type = LineTextType </div><div>                      simpletype = LineTextSimpleType</div><div>                      base = xs:string</div><div>                      maxLength = 48 </div><div>                      pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>                  i.  <u>Availability Impact Text</u>.  <span>A data item for a availability impact</span></div><div>                      type = LineTextType </div><div>                      simpletype = LineTextSimpleType</div><div>                      base = xs:string</div><div>                      maxLength = 48 </div><div>                      pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>                  j.  <u>Vulnerability Base Score Value</u>.  <span>A data item for a vulnerability base score</span></div><div>                      type = FloatValueType </div><div>                      simpletype = FloatValueSimpleType</div><div>                      base = xs:float</div></pre><pre><div>                  k.  <u>Base Severity Text</u>.  <span>A data item for base severity</span></div><div>                      type = LineTextType </div><div>                      simpletype = LineTextSimpleType</div><div>                      base = xs:string</div><div>                      maxLength = 48 </div><div>                      pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>          (i)  <u>Vulnerability Vector Text</u>.  <span>A data item for a vector</span></div><div>              type = LineTextType </div><div>              simpletype = LineTextSimpleType</div><div>              base = xs:string</div><div>              maxLength = 48 </div><div>              pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>          (j)  <u>Access Complexity Text</u>.  <span>A data item for a access complexity</span></div><div>              type = LineTextType </div><div>              simpletype = LineTextSimpleType</div><div>              base = xs:string</div><div>              maxLength = 48 </div><div>              pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>          (k)  <u>Vulnerability Authentication Text</u>.  <span>A data item for authentication</span></div><div>              type = LineTextType </div><div>              simpletype = LineTextSimpleType</div><div>              base = xs:string</div><div>              maxLength = 48 </div><div>              pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>          (l)  <u>Confidentiality Impact Text</u>.  <span>A data item for confidentiality impact</span></div><div>              type = LineTextType </div><div>              simpletype = LineTextSimpleType</div><div>              base = xs:string</div><div>              maxLength = 48 </div><div>              pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>          (m)  <u>Integrity Impact Text</u>.  <span>A data item for a integrity impact</span></div><div>              type = LineTextType </div><div>              simpletype = LineTextSimpleType</div><div>              base = xs:string</div><div>              maxLength = 48 </div><div>              pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>          (n)  <u>Availability Impact Text</u>.  <span>A data item for a availability impact</span></div><div>              type = LineTextType </div><div>              simpletype = LineTextSimpleType</div><div>              base = xs:string</div><div>              maxLength = 48 </div><div>              pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>          (o)  <u>Vulnerability Source Text</u>.  <span>A data item for a vulnerabilty source</span></div><div>              type = LineTextType </div><div>              simpletype = LineTextSimpleType</div><div>              base = xs:string</div><div>              maxLength = 48 </div><div>              pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>          (p)  <u>Assessment Check Text</u>.  <span>A data item for a vulnerabilty source</span></div><div>              type = LineTextType </div><div>              simpletype = LineTextSimpleType</div><div>              base = xs:string</div><div>              maxLength = 48 </div><div>              pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>          (q)  <u>Scanner Text</u>.  <span>A data item for a vulnerabilty source</span></div><div>              type = LineTextType </div><div>              simpletype = LineTextSimpleType</div><div>              base = xs:string</div><div>              maxLength = 48 </div><div>              pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>          (r)  <u>Recommendation Text</u>.  <span>A data item for a recommendation paragraph</span></div><div>              type = ParagraphTextType </div><div>              simpletype = ParagraphTextSimpleType</div><div>              base = xs:string</div><div>              maxLength = 512 </div><div>              pattern = [a-zA-Z0-9\.,\?/':; ]{0,512} </div></pre><pre><div>          (s)  <u>Vulnerability Reference</u>.  <span>A data item for reference details for a vulnerability</span></div><div>              type = VulnerabilityReferenceType </div><div>              minOccurs = 0 </div><div>              maxOccurs = 1 </div></pre><pre><div>               1.  <u>Type Of Reference Text</u>.  <span>A data item for the type of reference</span></div><div>                   type = LineTextType </div><div>                   simpletype = LineTextSimpleType</div><div>                   base = xs:string</div><div>                   maxLength = 48 </div><div>                   pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>               2.  <u>Reference Source Text</u>.  <span>A data item for the reference source</span></div><div>                   type = LineTextType </div><div>                   simpletype = LineTextSimpleType</div><div>                   base = xs:string</div><div>                   maxLength = 48 </div><div>                   pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>               3.  <u>URI Text</u>.  <span>A data item for a World Wide Web Consortium Uniform Reference Indicator</span></div><div>                   type = URITextType </div><div>                   simpletype = URITextSimpleType</div><div>                   base = xs:string</div><div>                   maxLength = 512 </div><div>                   pattern = [a-zA-Z0-9\.,\?/\\':;_\-]{0,512} </div></pre><pre><div>               4.  <u>Reference Text</u>.  <span>A data item for a reference description</span></div><div>                   type = ParagraphTextType </div><div>                   simpletype = ParagraphTextSimpleType</div><div>                   base = xs:string</div><div>                   maxLength = 512 </div><div>                   pattern = [a-zA-Z0-9\.,\?/':; ]{0,512} </div></pre><pre><div>          (t)  <u>Vulnerability Modified Date</u>.  <span>A data type for date and time vulnerability modified</span></div><div>              type = DateTimeType </div><div>              simpletype = DateTimeSimpleType</div><div>              base = xs:dateTime</div></pre><pre><div>          (u)  <u>Vulnerability Published Date</u>.  <span>A data type for date and time vulnerability published</span></div><div>              type = DateTimeType </div><div>              simpletype = DateTimeSimpleType</div><div>              base = xs:dateTime</div></pre><pre><div>    b.  <u>Virus Information</u>.  <span>A data item for information collected from virus scans</span></div><div>        type = VirusInformationType </div></pre><pre><div>      (1)  <u>Known Virus Quantity</u>.  <span>A data item for the number of known viruses</span></div><div>          type = DataCountType </div><div>          simpletype = DataCountSimpleType</div><div>          base = xs:integer</div><div>          pattern = [0-9]{0,10000000} </div></pre><pre><div>      (2)  <u>Engine Version Text</u>.  <span>A data item for a virus engine version</span></div><div>          type = LineTextType </div><div>          simpletype = LineTextSimpleType</div><div>          base = xs:string</div><div>          maxLength = 48 </div><div>          pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>      (3)  <u>Virus Engine Text</u>.  <span>A data item for an entry associated with software repository commit event</span></div><div>          type = LineTextType </div><div>          simpletype = LineTextSimpleType</div><div>          base = xs:string</div><div>          maxLength = 48 </div><div>          pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>      (4)  <u>Scanned Directory Quantity</u>.  <span>A data item for the number of directories scanned</span></div><div>          type = DataCountType </div><div>          simpletype = DataCountSimpleType</div><div>          base = xs:integer</div><div>          pattern = [0-9]{0,10000000} </div></pre><pre><div>      (5)  <u>Scanned File Quantity</u>.  <span>A data item for the number of files scanned</span></div><div>          type = DataCountType </div><div>          simpletype = DataCountSimpleType</div><div>          base = xs:integer</div><div>          pattern = [0-9]{0,10000000} </div></pre><pre><div>      (6)  <u>Infected File Quantity</u>.  <span>A data item for the number of files infected by a virus</span></div><div>          type = DataCountType </div><div>          simpletype = DataCountSimpleType</div><div>          base = xs:integer</div><div>          pattern = [0-9]{0,10000000} </div></pre><pre><div>      (7)  <u>Data Scanned Text</u>.  <span>A data item for an entry associated with software repository commit event</span></div><div>          type = LineTextType </div><div>          simpletype = LineTextSimpleType</div><div>          base = xs:string</div><div>          maxLength = 48 </div><div>          pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>      (8)  <u>Data Read Text</u>.  <span>A data item for an entry associated with software repository commit event</span></div><div>          type = LineTextType </div><div>          simpletype = LineTextSimpleType</div><div>          base = xs:string</div><div>          maxLength = 48 </div><div>          pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>      (9)  <u>Time Text</u>.  <span>A data item for a text time entry</span></div><div>          type = LineTextType </div><div>          simpletype = LineTextSimpleType</div><div>          base = xs:string</div><div>          maxLength = 48 </div><div>          pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>      (10)  <u>File Notes Text</u>.  <span>A data item a for a multi-line entry for file notes</span></div><div>          type = ParagraphTextType </div><div>          simpletype = ParagraphTextSimpleType</div><div>          base = xs:string</div><div>          maxLength = 512 </div><div>          pattern = [a-zA-Z0-9\.,\?/':; ]{0,512} </div></pre><pre><div>      (11)  <u>Engine Details</u>.  <span>A data item for for details of a virus engine</span></div><div>          type = EngineDetailsType </div></pre><pre><div>          (a)  <u>Engine Version Text</u>.  <span>A data item for a virus engine version</span></div><div>              type = LineTextType </div><div>              simpletype = LineTextSimpleType</div><div>              base = xs:string</div><div>              maxLength = 48 </div><div>              pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>          (b)  <u>Database Version Text</u>.  <span>A data item for a virus database version</span></div><div>              type = LineTextType </div><div>              simpletype = LineTextSimpleType</div><div>              base = xs:string</div><div>              maxLength = 48 </div><div>              pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>8.  <u>Governance Risk Compliance</u>.  <span>A data item for calculated risk and compliance to governance for a software artifact or source repository</span></div><div>    type = GovernanceRiskComplianceType </div></pre><pre><div>    a.  <u>Risk Code</u>.  <span>A data item for the level of risk associated with a software artifact</span></div><div>        type = RiskCodeType </div><div>        simpletype = RiskCodeSimpleType</div><div>        base = xs:string</div><div>        enumerations = low, medium, high, critical</div></pre><pre><div>    b.  <u>Statement Of Assurance Text</u>.  <span>A data item for a statement of assurance</span></div><div>        type = ParagraphTextType </div><div>        simpletype = ParagraphTextSimpleType</div><div>        base = xs:string</div><div>        maxLength = 512 </div><div>        pattern = [a-zA-Z0-9\.,\?/':; ]{0,512} </div></pre><pre><div>9.  <u>Delivery Information</u>.  <span>A data item for delivery information including the target url and last delivered date and time for a previously signed Software Evidence Archive.</span></div><div>    type = DeliveryInformationType </div></pre><pre><div>    a.  <u>Delivering Organization Text</u>.  <span>A data item for the Organization of Delivery for the security</span></div><div>        type = LineTextType </div><div>        simpletype = LineTextSimpleType</div><div>        base = xs:string</div><div>        maxLength = 48 </div><div>        pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>    b.  <u>Destination Text</u>.  <span>A data item for a destination</span></div><div>        type = LineTextType </div><div>        simpletype = LineTextSimpleType</div><div>        base = xs:string</div><div>        maxLength = 48 </div><div>        pattern = [a-zA-Z0-9\.,\?/':; ]{0,48} </div></pre><pre><div>    c.  <u>Hash Text</u>.  <span>A data item for a hash of the artifact delivered</span></div><div>        type = Sha256TextType </div><div>        simpletype = Sha256TextSimpleType</div><div>        base = xs:string</div><div>        length = 64 </div><div>        pattern = [A-Fa-f0-9]{64} </div></pre><pre><div>    d.  <u>Last Registry Update Date</u>.  <span>A data type for date and time of last registry update</span></div><div>        type = DateTimeType </div><div>        simpletype = DateTimeSimpleType</div><div>        base = xs:dateTime</div></pre></body></html>